Old Money
Rubin Peci
Maggie Zhao
Qian Zhou

pd 07 
---------------------
Da Art of Storytellin'
Project 00


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USAGE:
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete these instructions once all teammates understand usage.
  (from tilde bar above to tilde bar below)

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template,
 modify appropriately.

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<Wow, we so BOSS bc...>

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...
>

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<wow! oo! etc!...>

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We changed ___ to ___ bc...
<etc>
<etc>

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<tales of wisdom gained...>
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


--------------------------------------------------------------
rubinP -- 2018-10-16 23:29
Work on the design doc

qianZ -- 2018-10-16 23:29
Work on the design doc 

maggieZ -- 2018-10-16 20:31
Work on the design doc, create component maps 

maggieZ -- 2018-10-17 20:17
sipping virtual hot chocolate around a virtual campfire

qianZ -- 2018-10-17 20:17
sipping virtual hot chocolate around a virtual campfire

rubinP -- 2018-10-17 20:17
sipping virtual hot chocolate around a virtual campfire

Chief of Staff's summary of events:
- ugh i totally understand Dave I hate it when people steal sweaters off my desk 
- plan things out carefully, making sure to layout the foundation first. This way, you don’t end up with a bridge that is half suspension bridge and half supporting columns.
    - on that note, know which parts of the code are essential and which are for funnies
- make sure program works on all systems. there is no reason why it should be fine on a mac, but break on a linux computer, and restarting a computer will not make it work magically . 
- enforce and use good coding practices- do not try to rush through the problem, or use bugs/hacks as acceptable code, tell your teammates where there are issues or questionable code
    - if you have a problem with the code and don’t try to resolve it, any code built off it it will turn into a pile of broken snowflakes soaked in cat urine with a Picasso covering it because no one wants to see that mess
    - agree on a set of “standards” with your team before coding and check up on code to make sure it complies
- haha 4chan. also gg to the kid in Russia and rip all of our internet privacy
